elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.transaction.name=.test-transaction
elasticsearch.candidate.name=.test-candidate
data-provider.path=C:\\Users\\Oleh Yanivskyy\\Desktop\\ukma-ea\\orders.csv
transaction-provider.path=C:\\Users\\Oleh Yanivskyy\\Desktop\\ukma-ea\\order_products__train.csv